{
  "title": "Hello",
  "description": "Nothing to say.",
  "author": "Qv2zzz",

  "menu": [
    {
      "name": "home",
      "path": "/"
    },
    {
      "name": "archive",
      "path": "/archive"
    },
    {
      "name": "categories",
      "path": "/categories"
    },
    {
      "name": "about",
      "path": "/about"
    }
  ],

  "to_top": true,
  "dark_mode": false,
  "cover_blur": true
}
